{
	"authorize": 0,
	"console_log": 0,
	"language": "ru",
	"language_id": "ru",
	"site": "club.pllano.com",
	"pllano_app": "https://app.pllano.com",
	"dirkey": "/key/",
	"filedir": "/file",
	"config": {
		"copyrights": "PLLANO",
		"copyright": "club.pllano.com",
		"country_id": "2",
		"uri": "club.pllano.com",
		"site_slogan": "PLLANO Marketplace & Platinum Club",
		"http_protocol": "https",
		"language_signature": "ru",
		"language_locale": "ru_RU",
		"html_lang": "ru",
		"hreflang": "ru",
		"template_link": null,
		"template": "pllano",
		"robots": "index, follow",
		"site_signature": "ru",
		"authorize": "0",
		"alias": "club.pllano.com",
		"h1": "PLLANO Marketplace & Platinum Club",
		"title": "PLLANO Marketplace & Platinum Club",
		"keywords": "PLLANO Marketplace & Platinum Club",
		"description": "PLLANO Marketplace & Platinum Club",
		"logo": null,
		"logo_url": "img/logo.svg",
		"image": null,
		"note": null,
		"of_on": null,
		"shortname": null,
		"currency": "UAH",
		"prefix_invoice": "PLL",
		"text_invoice": null,
		"image_path": "/uploads/",
		"og": {
			"title": "PLLANO Marketplace & Platinum Club",
			"description": "PLLANO Marketplace & Platinum Club",
			"image": "img/shopping/pllano-card-social-network.png",
			"url": null,
			"locale": "ru_RU",
			"type": "site"
		},
		"google": {
			"api_key": "AIzaSyB2ERKaupv5ZmEjd4P6WC2Edrj_IA9qlBw",
			"oauth_id": "306929224669-klssbm28868dl4kfnmhjnvq8tdmju00n.apps.googleusercontent.com",
			"analytics": {
				"async": "UA-84137033-5"
			}
		},
		"fb": {
			"app_id": "716086828597037",
			"app_secret": "8c7987f76edba2308d15db2c45d676fc",
			"graph_version": "v3.2",
			"admin": "100003805695196",
			"pixel_id": null
		},
		"re_captcha": {
			"site_key": null,
			"language": "ru"
		}
	}
}